# Full-Code_Editor

./: README.md
Frontend_codeditor/code-editor-frontend/: README.md  angular.json  package-lock.json  package.json
Frontend_codeditor/code-editor-frontend/src/: index.html
Frontend_codeditor/code-editor-frontend/src/app/: app.spec.ts  app.ts
Frontend_codeditor/code-editor-frontend/src/app/code-editor/: code-editor.ts
Frontend_codeditor/code-editor-frontend/src/app/services/: completion.spec.ts  completion.ts
full_code_editor_backend/full_code_editor_backend/: pom.xml
full_code_editor_backend/full_code_editor_backend/src/main/java/com/codeeditor/: CodeEditorBackendApplication.java
full_code_editor_backend/full_code_editor_backend/src/main/java/com/codeeditor/config/: AppConfig.java
full_code_editor_backend/full_code_editor_backend/src/main/java/com/codeeditor/controller/: CodeCompletionController.java  CollaborationController.java
full_code_editor_backend/full_code_editor_backend/src/main/java/com/codeeditor/dto/: CodeUpdateRequest.java  CompletionRequest.java  CompletionResponse.java
full_code_editor_backend/full_code_editor_backend/src/main/java/com/codeeditor/service/: CollaborationService.java  ExternalAiService.java
